<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Curso</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <app-root></app-root>
  <!-- Se migran las referencias dentro del angular.json -->
  <!-- <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script> -->
</body>

</html>